<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
 QListView::item: { padding: 10px;}
 QListView::item:selected { padding: 10px; color: white; background: #999; }
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::SinglePass</enum>
       </property>
       <property name="viewMode">
        <enum>QListView::ListMode</enum>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Driver interface</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Logging</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout">
         <item>
          <widget class="QGroupBox" name="configureGroupBox">
           <property name="title">
            <string>Interface Configuration</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <layout class="QVBoxLayout">
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Connection to Driver</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="interfaceComboBox">
                  <item>
                   <property name="text">
                    <string>USB2CAN 8Devices</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>IXXAT USB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CAN Over TCP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PCAN-USB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Simulation</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="interfaceStackedWidget">
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <widget class="QWidget" name="page_8Devices">
                 <layout class="QVBoxLayout">
                  <item>
                   <widget class="QGroupBox" name="canmondGroupBox">
                    <property name="title">
                     <string>8Devices</string>
                    </property>
                    <layout class="QVBoxLayout">
                     <item>
                      <layout class="QGridLayout">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_2">
                         <property name="text">
                          <string>Device name</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="edi8DevicesName"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>BitRate</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="edi8DevicesBitRate"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_IXXAT">
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QGroupBox" name="canDeviceGroupBox">
                    <property name="title">
                     <string>IXXAT USB</string>
                    </property>
                    <layout class="QVBoxLayout">
                     <item>
                      <layout class="QHBoxLayout">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>BitRate</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="ixxatBitRateLineEdit"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_NET">
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QGroupBox" name="canNetDeviceGroupBox">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="title">
                     <string>CAN Over TCP</string>
                    </property>
                    <layout class="QVBoxLayout" name="_2">
                     <item>
                      <layout class="QHBoxLayout" name="_3">
                       <item>
                        <layout class="QGridLayout" name="gridLayout0">
                         <item row="0" column="1">
                          <widget class="QLineEdit" name="canNetServerIPLineEdit"/>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_6">
                           <property name="text">
                            <string>IP Address</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_10">
                           <property name="text">
                            <string>Port</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLineEdit" name="canNetServerPortLineEdit"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_PCAN">
                 <widget class="QGroupBox" name="canmondGroupBox_2">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>265</width>
                    <height>105</height>
                   </rect>
                  </property>
                  <property name="title">
                   <string>PCAN-USB</string>
                  </property>
                  <layout class="QVBoxLayout" name="_4">
                   <item>
                    <layout class="QGridLayout" name="_5">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Device name</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="ediPCANName"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>BitRate</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="ediPCANBitRate"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="QWidget" name="page_SIMULATION">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <layout class="QGridLayout" name="gridLayout1">
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="ediSimulationName"/>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>File</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QPushButton" name="butOpenSimulation">
                      <property name="maximumSize">
                       <size>
                        <width>20</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Logging selection</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Configuration</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="logFileCheckBox">
                <property name="text">
                 <string>Enable logging to file</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>91</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="ediConfigurationName"/>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="butOpenConfiguration">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLineEdit" name="logFileLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Log file</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>371</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labFileName">
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(145, 145, 145);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
